
--- Server Port ---

PORT=5000


MONGO_URI=mongodb://localhost:27017/fuelapp

--- Security - YOU MUST CHANGE THESE ---

Change this to a new, long, random string

JWT_SECRET=CHANGE_THIS_TO_A_NEW_RANDOM_SECRET_KEY

Go to your Stripe dashboard and generate a NEW secret key

STRIPE_SECRET_KEY=sk_test_...PASTE_YOUR_NEW_STRIPE_KEY_HERE...

Go to your Twilio dashboard and generate a NEW auth token

TWILIO_SID=...PASTE_YOUR_TWILIO_SID_HERE...
TWILIO_AUTH_TOKEN=...PASTE_YOUR_NEW_TWILIO_TOKEN_HERE...

This is the phone number you bought on Twilio

TWILIO_PHONE=...PASTE_YOUR_TWILIO_PHONE_NUMBER_HERE...